%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Latex-Templates, Generic
%% Copyright 2012 Hans-Nikolai Viessmann
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Hans-Nikolai Viessmann.
%
% This work consists of the files main.tex, appendix.tex, assignment.tex, title.tex,
% toc.tex, and listings.tex and uses freely available packages created for TeX/LaTex
% by other individuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reset Page Number to 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should cover the goal of the CW, assumptions and environment for implementation
% [10]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As part of the Computer Network Security module, one is meant to gain a deep and
practical understanding of network security and cryptography. This coursework serves to
provide practical experience with using some cryptography techniques and their
associated tools.

As part of this coursework, one is to use the \texttt{openssl} command-line tool and
C libraries to encrypt and decrypt files, including plain text and bitmap images, to
show how various ciphers and modes work and learn about their strengths and weaknesses.
Furthermore, one will create a small script or application to use a dictionary attack
in an attempt to decrypt an encrypted file. 

I will be completing the tasks on both a Windows system using CYGWIN and also on a 
GNU/Linux system. For the majority of Tasks, I will be using \texttt{bash} scripting to
simplifiy the process of encrypting and decrypting plain text files using various
ciphers and modes. For \textit{\nameref{sec:t5}} I will complete both parts, writing
both a \texttt{bash} script as well as a C application. Full source code for all Tasks
can be found in \autoref{sec:apsc}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task 1: Doing encryption}
\label{sec:t1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should cover evidence of the task done and explanation of ciphers & modes used
% [10]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The task at hand is to try out various ciphers and modes and encrypt and decrypt a
plain text file. The goal being to understand the ciphers used and the modes used as
well.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A mode or \textit{mode of operation} is an algorithm that takes a cipher and repeatedly
applies the cipher on various blocks of data in a unique way; a cipher is designed to
only en/de-crypt one block of data (a fixed-length of bits). In order for the mode to
function, it needs to be given a binary-sequence, called an initialization vector (IV),
which is used in each application of the cipher on a block of data.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Initialization vector (IV)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
An initialization vector (IV), is a random or pseudo-random fixed-length binary-sequence
used by cryptographic tools. It is used to randomize the operation of applying a cipher
to a block of data in order to prevent patterns forming within the encrypted data, which
could otherwise be used to help decrypt the data maliciously.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Electronic codebook (ECB)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Electronic codebook (ECB) mode is the simplest of modes. The data is split into
blocks, the cipher is applied to each block of data. A major disadvantage of using this
mode is that if there are many blocks of data that are the same, as is the case in image
files, then the underlying data can be found.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Cipher-block chaining (CBC)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In Cipher-block chaining (CBC) mode, each block of data is \texttt{XOR}ed with the
previous de/en-crypted block of data, before itself being encrypted. This, with the
IV being used to encrypt the first block, ensures that the data as a whole is
pseudo-random.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Cipher feedback (CFB)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Cipher feedback (CFB) mode is very similar the CBC mode, however that each block of
data is \texttt{XOR}ed with the previous cipher-text block after the cipher has been
applied.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ciphers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A cipher or \textit{block cipher} is an algorithm that deterministically transforms a
given block of data into cipher-text through the use of a symmetric key. Ciphers are
the bases of cryptography and being able to en/de-crypt data securely.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Advanced Encryption Standard (AES)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Advanced Encryption Standard (AES) cipher is a standardised cipher designed as an
alternative to DES. It uses a fixed block size of 128 bits and supports key sizes of
128, 192, or 256 bits.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Blowfish}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Blowfish cipher is part of the public domain and is used widely as an alternative
to DES and AES. It uses a fixed block size of 64 bits and a variable key size from 1 to
448 bits.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Data Encryption Standard (DES)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Data Encryption Standard (DES) was one of the first ciphers usable by civilians. It
initially had a block size of 64 bits and a key size of 56 bits, but due to limitations
and security concerns this was altered. New versions such as Triple DES use a block
size of 64 bits and three keys, with each being 56 bits.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Task}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I have, based upon my explainations above, decided to use DES, AES-128, and Blowfish as
my ciphers and ECB, CBC, and CFB as my modes. \autoref*{lst:pltx1} below shows the
contents of my plain text file.
\lstinputlisting[language={},label={lst:pltx1},caption={Plain Text file}]{../task1/plain.txt}

I created a simple \texttt{bash} script to do the process of encrypting and decrypting
for me, it can be seen in \autoref{sec:apsc}. The script loops through an array
\texttt{CIPHERS} containing each cipher and mode combination. For each one it gets
passed to the \texttt{openssl} command-line tool. The IV and key are fixed. The output
is saved as \texttt{\textit{CIPHER}.out}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task 2: Encryption modes}
\label{sec:t2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should cover evidence of the task done and explanation of what's shown
% in the encrypted picture and why the different modes produce the different results
% [15]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The goal of this task is to have a visual comparison of ECB mode versus CBC mode. Using
the \texttt{openssl} command-line tool, I encrypted a bitmap image using Blowfish.
Below in \autoref{fig:orgi} you can see the original image.

\begin{figure}[H]
	\centering
	\includegraphics{../task2/pic_original}
	\caption{Original image}
	\label{fig:orgi}
\end{figure}

The result of the encryption using ECB and CBC can be seen below in \autoref{fig:orge}
and \autoref{fig:orgc} respectively.

\begin{figure}[H]
	\centering
	\includegraphics{../task2/pic_original-bf-ecb}
	\caption{ECB mode image}
	\label{fig:orge}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{../task2/pic_original-bf-cbc}
	\caption{CBC mode image}
	\label{fig:orgc}
\end{figure}

As was described in \textit{\nameref{sec:t1}}, ECB's greatest disadvantage is that it
can produce patterns, which is why the image in \autoref{fig:orge} looks very similair
to \autoref{fig:orgi}. The CBC encrypted image is completely scrambled.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task 3: Data corruption}
\label{sec:t3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should cover evidence of the task done and explanation of differences and why
% [15]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I used the \texttt{bash} script from \textit{\autoref{sec:t1}} for this task. After
having encrypted some files, I opened up my hex editor and changed 1 byte of data. I
was surprised to find that CFB resulted in only one character being altered versus the
whole block like ECB. But I was further surprised to see that CBC only had two
corrupted blocks instead of what I expected to be an almost complete corruption of the
data.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task 4: Hashsums}
\label{sec:t4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should cover evidence of the task done and explanation of the role of a
% hash algorithm when distributing data
% [10]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For this task, I decided to quickly write a \texttt{bash} script do automate the
checksum checking which can be found in \textit{\autoref{sec:apsc}: \autoref{lst:t4ba}}
.

After having run my script, the checksums of all the downloaded files matched that of
the ones provided in the coursework handout. In the first instance, this means that the
files were not altered or tampered with...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task 5: Dictionary attack}
\label{sec:t5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should cover evidence of the task done, a discussion of code & data design, 
% explanation of key steps in the code and an explanation of result of running it  [20] 
% Extra points for a C, Java etc implementation using EVP library                  [10]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I have decided to include both parts, though this is not required, because I wanted to
gain experience with both ways of using \texttt{openssl}, via it's command-line tool
and C library (EVP). I first worked on using the command-line tool through the use of a
\texttt{bash} script, this can be seen in \textit{\autoref{sec:apsc}: \autoref{lst:t5ba}}
. I then worked on using the C functions provided through the library which can be seen
in \textit{\autoref{sec:apsc}: \autoref{lst:cprg}}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:sum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should cover a discussion of which security concepts were covered, 
% a reflection on your learning, whether the results were as expected or differ from
% your expectations (why?), difficulties encountered, and suggestions of future work
% [10]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This was a interesting assignment as in several cases, my expectations weren't what was
actually the case, such as how each mode differs in regards to how a corruption affects
the decrypted data.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%